A project started by a group AIMS Tanzania students, not only to teach themselves how to develop apps using Python but also create a utility app for AIMS Unified model. It's been a wonderful experience learning how to set up bitbucket.
